{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b763bc",
        "activityBar.background": "#b763bc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c6c179",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b763bc",
        "statusBar.background": "#a047a5",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b763bc",
        "statusBarItem.remoteBackground": "#a047a5",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a047a5",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a047a599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a047a5"
}